is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Calculadora_NUnit
build_property.ProjectDir = C:\Users\dsanvaz2103\Desktop\1DAW\Entorno de desarrollo\UD4\Act4.2\Calculadora_NUnit\
